<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./images/icon.ico" sizes="any">
    <link rel="icon" href="./images/icon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="./images/apple-touch-icon.jpg">
    <meta name="description" content="Страница о взгляде на перфекционизм в работе и учёбе.">
    <meta property="og:title" content="Надо сделать идеально">
    <meta property="og:description" content="Страница о взгляде на перфекционизм в работе и учёбе.">
    <meta property="og:url"
        content="https://practicum.yandex.ru/learn/html-css/courses/3c7463c5-51f2-4c25-a1a1-60d96fa07490/sprints/127303/topics/f8cdeae4-71c7-400e-8bd0-40bf00cbe59c/lessons/79d28251-f4eb-4001-8978-82b5fef821ec/">
    <meta property="og:image" content="./images/apple-touch-icon.jpg">
    <meta property="twitter:card" content="./images/apple-touch-icon.jpg">
    <title>Надо сделать идеально</title>
    <link rel="stylesheet" href="./fonts/font.css">
    <link rel="stylesheet" href="./styles/global.css">
    <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
    <video poster="./images/poster.png" autoplay muted loop>
        <source src="./video/cover-video.webm" type="video/webm">
        <source src="./video/cover-video.mp4" type="video/mp4">
    </video>
    <h1 class="page__heading">
        надо<br>сделать<br>идеально</h1>
</body>

</html>
